{
  "name": "replicate",
  "title": "Replicate",
  "description": "Replicate is a tool for creating and sharing machine learning models. This extension allows you to create and view your predictions in Raycast.",
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "icon": "replicate.png",
  "author": "KevinBatdorf",
  "contributors": [
    "bfirsh",
    "charlieholtz"
  ],
  "categories": [
    "Media",
    "Design Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "replicate",
      "title": "Replicate",
      "subtitle": "Run models in the cloud",
      "description": "Run models in the cloud",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "token",
      "type": "password",
      "title": "API Token",
      "description": "Add your token from Replicate",
      "placeholder": "Token",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.25",
    "@raycast/utils": "^2.3.0",
    "is-image": "^3.1.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "@types/sql.js": "^1.4.11",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
